--------------------------------  sed  --------------------------------
sed '/test/i\insert a new line' -i file.txt
sed '/test/a\add a new line' -i file.txt


--------------------------------  grep  --------------------------------
grep -rl 'abc' /
-r 选项表示递归(recursive)遍历所有子目录
-l 选项表示只列出文件名
/ 是根文件夹, 表示全盘


--------------------------------  ubuntu new user  --------------------------------
添加用户并指定shell:
useradd -r -m -s /bin/bash testuser
passwd testuser
設定系統使用者不需要輸入密碼即可使用 sudo 權限:
echo "testuser ALL = (root) NOPASSWD:ALL" | sudo tee /etc/sudoers.d/testuser && sudo chmod 440 /etc/sudoers.d/testuser


--------------------------------  disk  --------------------------------
fallocate -l 10G 10Gigfile


--------------------------------  xz格式文件  --------------------------------
解压 xz 格式文件
方法一：
需要用到两步命令，首先利用 xz-utils 的 xz 命令将 linux-3.12.tar.xz 解压为 linux-3.12.tar，其次用 tar 命令将 linux-3.12.tar 完全解压。
xz -d linux-3.12.tar.xz
tar -xf linux-3.12.tar
方法二（推荐）
tar -Jxf linux-3.12.tar.xz

创建 xz 格式文件
方法一：
也是用到两步命令，首先利用 tar 命令将 linux-3.12 文件夹打包成 linux-3.12.tar，其次用 xz-utils 的 xz 命令将 linux-3.12.tar 压缩成 linux-3.12.tar.xz。

tar -cf linux-3.12.tar linux-3.12/
xz -z linux-3.12.tar
方法二（推荐）
tar -Jcf linux-3.12.tar.xz linux-3.12/
