--------------------------------  sed  --------------------------------
sed '/test/i\insert a new line' -i file.txt
sed '/test/a\add a new line' -i file.txt


--------------------------------  grep  --------------------------------
grep -rl 'abc' /
-r 选项表示递归(recursive)遍历所有子目录
-l 选项表示只列出文件名
/ 是根文件夹, 表示全盘


--------------------------------  ubuntu new user   --------------------------------
添加用户并指定shell：
#useradd -r -m -s  /bin/bash test    #test为新增用户
#passwd test  #修改用户密码

如果添加的时候未指定shelll可能没有创建用户目录和生成.bashrc文件。这时候就自己新建home目录和添加shell。
#useradd test     #添加用户
#passwd  test    #修改用户密码
# mkdir /home/test  #创建用户目录
#chown test:test  /home/test   #修改用户所属者
这时候用户没有添加shell， echo $SHELL查看下。通过修改用户shell为/bin/bash
#usermod -s /bin/bash  test
如果没有/home/test/.bashrc文件，可以拷贝其他用户目录下的.bashrc文件。并修改所属者。
# source ~/.bashrc   #使.bashrc文件立即生效

然後設定系統使用者不需要輸入密碼即可使用 sudo 權限：
$ echo "ubuntu ALL = (root) NOPASSWD:ALL" \
| sudo tee /etc/sudoers.d/ubuntu && sudo chmod 440 /etc/sudoers.d/ubuntu
